QStackedWidget {{background: {bg2};}}
QMainWindow {{ background: {bg}; }}

QWidget {{
    background-color: {bg2};
    color: {text};
    font-family: "Segoe UI", "SF Pro Display", "Helvetica Neue", sans-serif;
    font-size: 13px;
}}

QMainWindow {{
    background-color: {bg2};
    color: {text};
    font-family: "Segoe UI";
    font-size: 13px;
}}

QFrame[frameShape="4"], QFrame[frameShape="5"] {{
    color: {border};
    background: {border};
    max-height: 1px;
    border: none;
}}

QScrollBar:vertical {{
    width: 10px;
    background: transparent;
    border: none;
    margin: 0;
}}
QScrollBar::handle:vertical {{
    background: {border};
    border-radius: 5px;
    min-height: 30px;
}}
QScrollBar::handle:vertical:hover {{ background: {accent}; }}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {{ height: 0; }}
